<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        color: #343a40;
        font-size: 24px;
        display: grid;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
        height: 100vh;
        text-align: center;
        font-weight: bold;
      }

      nav,
      section,
      aside,
      main {
        padding-top: 24px;
      }

      nav {
        color: white;
        grid-row: 1 / -1;
        background-color: #343a40;
      }

      menu {
        grid-column: 2/-1;
        background-color: #7048e8;
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 0 40px;
        /* justify-content: space-between; */
      }

      button {
        font-weight: bold;
        display: inline-block;
        font-size: 16px;
        background-color: #5f3dc4;
        border: none;
        cursor: pointer;
        color: white;
        padding: 8px 12px;
      }

      button:last-child {
        margin-left: auto;
        background-color: #d6336d;
      }

      section {
        display: flex;
        flex-direction: column;
        gap: 40px;
        /* text-align: center; */
        background-color: #e9ecef;
        padding: 40px;
        /*how elements that dont fit in container appear*/
        overflow: scroll;
      }

      .email {
        flex-shrink: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 96px;
        background-color: #adb5bd;
      }

      aside {
        background-color: #e9ecef;
      }
    </style>
  </head>
  <body>
    <nav>Nav</nav>
    <menu>
      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark unread</button>
      <button>Trash</button>
    </menu>
    <section>
      <div class="email">Email 1</div>
      <div class="email">Email 2</div>
      <div class="email">Email 3</div>
      <div class="email">Email 4</div>
      <div class="email">Email 5</div>
      <div class="email">Email 6</div>
      <div class="email">Email 7</div>
      <div class="email">Email 8</div>
      <div class="email">Email 9</div>
      <div class="email">Email 10</div>
    </section>
    <main>Email view</main>
    <aside>Additional info</aside>
  </body>
</html>
