<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
            /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

            * {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
            }

            /* ------------------------ */
            /* GENERAL STYLES */
            /* ------------------------ */
            body {
              font-family: "Inter", sans-serif;
              /* font-family: sans-serif; */
              display: flex;
              justify-content: center;
            }

            table {
              width: 800px;
              margin-top: 100px;
              /* border: 1px solid #343a40; */
              /* margin: 0 auto; */
              border-collapse: collapse;
              font-size: 18px;
            }

            thead tr{background}

            thead th {
              background-color: #087f5b;
              color: #ffffff;
              width: 25%;
            }

            tbody tr:nth-child(odd) {background-color: #f8f9fa;
            }

            tbody tr:nth-child(even) {background-color: #e9ecef;
            }



            th,
            td {
              padding: 16px 24px;
              /* border: 1px solid #343a40; */
              text-align: left;
            }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Chair</th>
          <th>The laid back</th>
          <th>The worker bee</th>
          <th>The Chair 4/2</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Width</th>
          <td>80cm</td>
          <td>60cm</td>
          <td>220cm</td>
        </tr>
        <tr>
          <th>Height</th>
          <td>100cm</td>
          <td>110cm</td>
          <td>90cm</td>
        </tr>
        <tr>
          <th>Depth</th>
          <td>70cm</td>
          <td>65cm</td>
          <td>80cm</td>
        </tr>
        <tr>
          <th>Weight</th>
          <td>16kg</td>
          <td>22kg</td>
          <td>80kg</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
